{
  "name": "apollo-mocked",
  "version": "2.3.0",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": ["dist/**"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm clean && tsup",
    "clean": "rimraf dist",
    "clean:deps": "rimraf node_modules",
    "check:types": "tsc --noEmit",
    "check:code": "pnpm biome check",
    "test": "vitest run --coverage",
    "lint": "pnpm biome lint",
    "lint:fix": "pnpm biome lint --write",
    "format": "pnpm biome format",
    "format:fix": "pnpm biome format --write",
    "generate": "graphql-codegen-esm --config test/codegen.cjs",
    "prepare": "husky",
    "version": "changeset version",
    "ci": "pnpm run check:types && pnpm run build",
    "prerelease": "pnpm run ci",
    "release": "pnpm run prerelease && changeset publish && git push --follow-tags"
  },
  "peerDependencies": {
    "@apollo/client": ">=3.3.1",
    "graphql": ">=16.*",
    "react": ">=16"
  },
  "devDependencies": {
    "@apollo/client": "3.12.4",
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "tslib": "^2.8.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@graphql-tools/mock": "^9.0.12"
  },
  "resolutions": {
    "graphql": "16.10.0"
  }
}
